.header {
  color: orange;
  font-weight: bold;
  font-family: courier new;
  margin-left: 25px;

}

.grid-container {
  display: grid;
  padding: 5px;
  width: 510px;
  border: 2px solid #ffcc00;
  grid-template-columns: repeat(5, 2fr);
  grid-template-rows: repeat(5, 2fr);
  height: 510px;
  margin-left: 33px;
}

.grid-counters {
  display: grid;
  padding: 0px;
  width: 521px;
  border: 2px solid #ffcc00;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 2fr);
  height: 160px;
  margin-left: 33px;
}

.grid-item {
  background-color: rgba(255, 255, 155, 0.8);
  border: 1px solid rgba(0, 0, 55, 0.8);
  padding: 39px 0;
  font-size: 10px;
  text-align: center;

}

.grid-item:hover {
  box-shadow: inset 0 0 1em gold, 0 0 1em orange;
}

.wzoryContainer {
  display: grid;
  border: 2px solid #ffcc00;
  width: 590px;
  height: 205px;
  margin-top: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 2fr);

}

.wzory1 {
  display: grid;
  border: 5px solid green;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  padding: 20px;
  background-color: rgba(0, 255, 0, 0.8);

}

.wzory2 {
  display: grid;
  border: 3px solid #ffcc00;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  padding: 20px;
  background-color: Cornsilk;

}

.wzory3 {
  display: grid;
  border: 3px solid #ffcc00;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  padding: 20px;
  background-color: Cornsilk;
}

.wzory1:hover {
  box-shadow: inset 0 0 1em gold, 0 0 2em orange;
}

.wzory2:hover {
  box-shadow: inset 0 0 1em gold, 0 0 1em orange;
}

.wzory3:hover {
  box-shadow: inset 0 0 1em gold, 0 0 1em orange;
}

.white {
  width: 40px;
  height: 40px;

  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.orange {
  width: 40px;
  height: 40px;
  background: DarkOrange;

  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.przycisk:hover {
  background-color: rgba(255, 255, 180, 0.8);
}